################################################################################
# General config
################################################################################

set -g default-command fish

# Enable mouse support including pane focusing and selection support
set -g mouse on

# True color settings
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Action remap key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g repeat-time 1
set-option -g focus-events on


# Key bindings
set-window-option -g mode-keys vi

# Reload the configuration file
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded..."


# Create or kill a window
# Start window numbering at 1 
set -g base-index 1
setw -g pane-base-index 1 


bind-key -n M-n new-window
bind-key -n M-q confirm-before -p 'kill window #I (#W)? (y/n)' kill-window

# Open current directory
bind -r o run-shell "open '#{pane_current_path}'"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing panel
bind -r C-k resize-pane -U 6
bind -r C-j resize-pane -D 6
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6

# closes current panel
bind -r e kill-pane -a

# Switch windows using Alt-<number>.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9



#### Basic setting
# Set the terminal window title to the active application
set -g set-titles on
set -g set-titles-string "#{pane_current_command}    #{b:pane_current_path}"

# Pane renaming
set -g automatic-rename on
set -g automatic-rename-format '\
#{?#{==:#{pane_current_command},'nvim'},#[fg=magenta]  ,#{?#{==:#{pane_current_command},'lazygit'},#[fg=magenta]#[fg=white],#{pane_current_command}}}    #{b:pane_current_path}'



### Initialize TMUX plugin manage
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @tmux_power_theme 'sky'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'

run '~/.tmux/plugins/tpm/tpm'
